# 2023 - 10 - 27

from konlpy.tag import Okt, Hannanum
from konlpy.utils import pprint
import re



test_content = ['김정빈(32·전북장애인사이클연맹)이 항저우 아시안 파라 게임(장애인아시안게임) 사이클 3관왕에 올랐다.김정빈은 대회 폐막을 하루 앞둔 27일 남자 로드 레이스(시각장애 부문)에서 파트너인 윤중헌(32·전북장애인사이클연맹)과 호흡을 맞춰 1시간35분27초 만에 69km를 가장 먼저 주파, 인도네시아의 누르펜디(1시간42분52초)조를 따돌리고 우승했다. 김정빈은 23일 4000m 개인 추발 종목에서 한국 선수단에 첫 금메달을 안겼고, 26일 도로 독주(18.5km) 1위를 한 데 이어 13.8km 구간을 5번 달리는 로드 레이스에서도 정상에 올랐다. 한국 장애인 사이클의 사상 첫 아시안 파라 게임 3관왕에 오른 그는 “마지막 경기라 온 힘을 다해서 탔다. 1등을 확정한 상태였기 때문에 소리를 지르면서 결승선에 들어왔는데 울컥했다”고 말했다.시각장애를 가진 김정빈은 비장애인 경기 파트너인 윤중헌과 2인용 사이클(탠덤·Tandem)을 탄다. 파일럿인 윤중헌이 앞에서 핸들을 잡고 조종하며, 페달은 함께 밟는다.김정빈은 중학생 시절 망막색소변성증 때문에 시력이 떨어졌고, 20대에 들어 시각장애 1급 판정을 받았다. 추계예술대학교 실용음악과를 다니다 휴학 하고 한빛 맹학교에서 안마사 과정 교육을 받았다. 음악에 대한 꿈을 좇아 밴드에서 기타리스트로 활동한 적도 있다. 지금은 대형영상장비 제조, 영상회의·관제시스템 구축 전문 중소기업인 하이브시스템과 전속 계약을 맺고 사이클에 매진하고 있다. 그는 시각장애가 생긴 뒤 점자를 익히기 위해 찾은 복지관을 통해 크로스컨트리, 바이애슬론 등 동계 스포츠를 시작했다. 사이클은 2016년 입문했고, 국가대표로 처음 출전한 2018 자카르타-팔렘방 아시안 파라게임 트랙 독주(1km) 동메달을 따며 잠재력을 인정받았다.김정빈은 아마추어 사이클 선수인 윤중헌과는 지난 5월 짝을 이뤘다. 윤중헌의 본업은 소방관(남양주소방서). 비번인 날 훈련을 하고, 휴가를 내 국제대회에 나간다. 이들은 지난 6월 태국에서 열린 아시아챔피언십 도로 독주에서 첫 국제대회 우승을 일궜다. 윤중헌은 “첫번째 시상식에서는 벅차기만 했는데 세번째 애국가를 들으니 고생한 순간들이 떠오른다. 같이 땀흘리며 고생한 (김)정빈 님에게 고맙고, 파일럿으로 저를 선택해주고 잊지 못할 경험 만들어줘서 감사하다”라고 말했다.한국은 27일 오후 5시 현재 금 23, 은 24, 동 32개로 종합 5위를 달리고 있다. 개최국 중국(금 175개)이 1위를 확정한 가운데 이란(금 38개), 일본(금 34개), 인도(금 24개)가 뒤를 잇고 있다.',
                '비장애인과 장애인이 한 조로 출전하는 시각장애 사이클에서 아시안게임 3관왕이 나왔다. 둘은 불과 5개월 전부터 호흡을 맞췄는데 금메달을, 그것도 세 개나 따냈다.김정빈(스포츠등급 MB)과 윤중헌(이상 전북장애인사이클연맹)은 27일 중국 항저우에서 열린 022 항저우 장애인아시안게임 시각장애(MB) 69㎞ 개인 도로에서 1시간35분27초로 우승했다. 지난 23일 4000m 개인 추발, 26일 18.5㎞ 도로독주에서 우승한 데 이어 세번째 금메달이다. 둘은 한국 장애인 사이클 역사상 처음으로 장애인아시안게임 3관왕이 됐다.둘은 탠덤 사이클이라는 2인승 자전거를 탄다. 비장애인 윤중헌이 경기 파트너로 앞에서 핸들을 쥐고 페달을 밟고, 시각장애인 김정빈이 뒤에서 페달만 밟는다. 둘 다 정식 선수라서 메달도 똑같이 받는다.부드러운 말투, 조용한 성격인 둘은 2주 간격으로 생일이 이어진 31살 동갑내기. 둘이 함께 훈련한 것은 불과 5개월 전이다. 아마추어 사이클리스트 윤중헌은 지인 박찬종(33)이 교통사고로 한쪽 다리를 잃은 뒤 장애인 선수로 재기하는 모습을 보면서 사이클 세계에 발을 들였다. 윤중헌은 “(박)찬종이 형 소개로 김정빈을 만났다”며 “탠덤을 알게 된 뒤 ‘정말 아름다운 동행’이라고 느꼈다”고 말했다. 윤중헌은 “도로 경기는 변수가 많다”며 “(김)정빈 님이 몸으로 느끼기 전에 미리 인지할 수 있도록 말을 많이 한다”고 덧붙였다. 김정빈은 “나는 볼 수 없기 때문에 (윤중헌 말을) 들으면서 탄다”고 답했다. 윤중헌은 “코스에 맞게 미리 정해놓은 페이스대로 밟아달라고 (김)정빈님에게 요청했는데, 오버페이스 안하면서 잘해줬다. 너무 뜻깊은 메달”이라며 웃었다.윤중헌 본업은 소방관(남양주소방서)이다. 국가대표를 겸하면서 비번인 날 훈련하고 공가를 내 국제대회에 출전한다. 김정빈은 최거 밴드에서 기타리스트로 활약한 바 있다.',
                '김정빈(스포츠등급B)과 윤중헌(이상 전북장애인사이클연맹)이 2022 항저우 장애인아시안게임 3관왕을 합작했다. 김정빈과 윤중헌은 27일 중국 저장성 항저우 춘안 제서우 스포츠센터 볼레드롬에서 열린 대회 사이클 남자 시각장애(MB) 69㎞ 개인도로에서 1시간35분27초 기록으로 가장 먼저 들어어왔다.이로써 김정빈, 윤중헌은 한국 장애인 사이클 역사상 첫 장애인아시안게임 3관왕을 달성했다.둘은 대회 개막 이튿날인 지난 23일 4000m 개인 추발에서 한국 선수단에 첫 번째 금메달을 안겼다. 이어 26일 18.5㎞ 도로독주에서 각각 두 번째 금메달을 목에 걸며 한국 선수단 첫 2관왕에 오른 바 있다. 그리고 이날 하나를 더 추가했다. 김정빈과 윤중헌은 불과 5개월 전부터 합을 맞추기 시작했다. 짧은 기간이지만 시너지는 컸다. 김정빈은 지난 6월 장애인사이클 아시아선수권대회 도로독주에서 우승하며 생애 첫 국제 대회 금메달을 따냈다. 4개월 만에 장애인아시안게임에서 3개의 금메달을 수확했다. 모두 윤중헌을 만난 뒤 벌어진 일이다. 우승 후 김정빈은 "마지막 경기이기 때문에 온 힘을 다했다. 결승선에 들어올 때 그동안 겪은 우여곡절의 시간이 스쳐 지나가 울컥했다. 시상대에서 가족과 여자친구, 그리고 제 눈이 되어준 안내견 메이가 떠올랐다"며 3관왕 소감을 전했다. 첫 장애인아시안게임에서 금메달을 건 윤중헌은 "첫 번째 시상식에서는 벅차기만 했는데 세 번째 애국가를 들으니 고생한 순간들이 떠오른다. 같이 땀 흘리며 고생한 (김)정빈 님에게 고맙고, 파일럿으로 나를 선택해주고 잊지 못할 경험 만들어줘서 진심으로 감사하다"고 말했다.두 사람은 탠덤 사이클이라는 2인승 자전거를 탄다. 비장애인 윤중헌이 경기파트너로 앞에서 핸들을 쥐고, 시각장애인 김정빈이 뒤에서 함께 페달을 밟는다. 경기파트너 파일럿은 주행 페이스를 조절하며 방향을 잡고, 시각장애인 선수는 지휘에 맞춰 추진력을 제공한다. 메달은 둘 모두에게 주어진다.',
                '시각 장애인 사이클 국가대표 김정빈 선수가 경기파트너인 윤중헌 선수와 함께 항저우 장애인아시안게임 3관왕에 올랐습니다.두 선수는 69㎞ 개인 도로에서 1시간35분27초의 기록으로 가장 먼저 결승선을 끊으면서 대회 세 번째 금메달을 차지했습니다.김정빈과 윤중헌은 지난 23일 4,000ｍ 개인 추발에서 첫 금메달을 목에 걸었고, 26일엔 18.5㎞ 도로 독주에서 우승했습니다.그리고 하루 만에 세 번째 금메달을 합작하며 활짝 웃었습니다.한국 선수가 이번 대회에서 3관왕에 오른 건 처음입니다.사이클 종목에서 장애인아시안게임 3관왕이 나온 것도 첫 기록입니다.김정빈은 "오늘이 마지막 경기라서 온 힘을 다해 탔다"라며 "소리를 지르면서 결승선에 들어왔는데 그동안의 시간이 스쳐 지나가면서 울컥했다"고 소감을 밝혔습니다.그는 "가족과 여자친구, 그리고 내 눈이 되어준 안내견 메이가 떠올랐다"고 했습니다.김정빈을 도운 윤중헌도 "파일럿으로 날 선택해주고 잊지 못할 경험을 만들어줘서 참 고맙다"고 말했습니다.두 선수는 탠덤 사이클이라는 2인승 자전거를 탑니다.비장애인 윤중헌이 경기파트너로 앞에서 핸들을 잡고, 시각장애인 김정빈이 뒤에서 함께 페달을 밟습니다.경기파트너인 파일럿은 주행 페이스를 조절하며 방향을 잡고, 시각장애인 선수는 추진력을 제공합니다.메달은 두 선수에게 모두 주어집니다.두 선수는 나란히 1991년 11월에 태어난 동갑내기입니다.처음 만난 건 불과 5개월 전이지만, 빠른 속도로 호흡을 맞추며 승승장구했습니다.김정빈과 윤중헌은 지난 6월 태국에서 열린 장애인사이클 아시아선수권대회 도로 독주에서 우승했고, 이번 대회에서 3개의 금메달을 수확했습니다.두 선수는 본업에 충실하면서 또 다른 재능을 살려 인정받고 있습니다.김정빈은 과거 밴드에서 기타를 친 기타리스트 출신이고, 윤중헌은 남양주 소방서에서 일하는 현직 소방관입니다.윤중헌은 대표팀 생활을 겸하며 비번인 날을 쪼개 훈련하고 대회에 참가했습니다.']


from krwordrank.sentence import summarize_with_sentences

# <-- Okt를 쓰는 경우
okt = Okt()
keyword = {}

for article in test_content:
  article = re.sub('\n','',article)
  article = re.sub('\u200b','',article)
  article = re.sub('\xa0','',article)
  article = re.sub('([a-zA-Z])','',article)
  article = re.sub('[ㄱ-ㅎㅏ-ㅣ]+','',article)
  article = re.sub('[-=+,#/\?:^$.@*\"※~&%ㆍ!』\‘|\<\>`\'…》]','',article)

  article = okt.nouns(article)
  for noun in article:
    if noun not in keyword:
      keyword[noun] = 1
    else:
      keyword[noun] += 1

print(keyword)
print('\n\n')
# for t in test_title:
#   t = re.sub('\n','',t)
#   t = re.sub('\u200b','',t)
#   t = re.sub('\xa0','',t)
#   t = re.sub('([a-zA-Z])','',t)
#   t = re.sub('[ㄱ-ㅎㅏ-ㅣ]+','',t)
#   t = re.sub('[-=+,#/\?:^$.@*\"※~&%ㆍ!』\‘|\<\>`\'…》]','',t)

keyword = sorted(keyword.items(), key=lambda x: -x[1])
print(keyword, '\n\n')

print("위 키워드를 기반으로 빈도로 제목 만들기(예시) -> okt API\n")
for i in range(5):
  print(keyword[i][0], end=' ')
print('\n\n\n')
# 여기까지 okt -->

# <--  hannanum을 쓰는 경우
hannanum = Hannanum()
keyword = {}

for article in test_content:
  article = re.sub('\n','',article)
  article = re.sub('\u200b','',article)
  article = re.sub('\xa0','',article)
  article = re.sub('([a-zA-Z])','',article)
  article = re.sub('[ㄱ-ㅎㅏ-ㅣ]+','',article)
  article = re.sub('[-=+,#/\?:^$.@*\"※~&%ㆍ!』\‘|\<\>`\'…》]','',article)

  article = hannanum.nouns(article)
  for noun in article:
    if noun not in keyword:
      keyword[noun] = 1
    else:
      keyword[noun] += 1

print(keyword)
print('\n\n')
keyword = sorted(keyword.items(), key=lambda x: -x[1])
print(keyword, '\n\n')

print("위 키워드를 기반으로 빈도로 제목 만들기(예시) -> hananum API\n")
for i in range(5):
  print(keyword[i][0], end=' ')
print('\n\n\n')
# 여기까지 hannanum -->


mytokenizer: MyTokenizer = MyTokenizer()
textrank : TextRank = TextRank(mytokenizer)


print("기사 4개를 한번에 요약 돌린 결과 ===")
sumContent: str = textrank.summarize(test_content[0] + test_content[1] + test_content[2] + test_content[3], 5)
print(sumContent)
print('\n\n')

print("기사를 각각 요약 후 합쳐서 요약한 결과 ===")
sumContent_1: str = textrank.summarize(test_content[0], 5)
sumContent_2: str = textrank.summarize(test_content[1], 5)
sumContent_3: str = textrank.summarize(test_content[2], 5)
sumContent_4: str = textrank.summarize(test_content[3], 5)
sumContent_fin: str = textrank.summarize(sumContent_1 + sumContent_2 + sumContent_3 + sumContent_4, 5)
print(sumContent_fin)
print('\n\n')

print("기사 1개 요약 돌린 결과 ===")
sumContent_one: str = textrank.summarize(test_content[0], 5)
print(sumContent_one)
print('\n\n')

# konlpy의 키워드 관련 API 모음 : https://konlpy.org/ko/latest/#api
